<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Online Portfolio</title>
    
</head>
<style>
    
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #333;
    
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #77aaff 3px solid;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    padding: 0;
    list-style: none;
}

header li {
    display: inline;
    padding: 0 20px 0 20px;
}

header h1 {
    float: left;
    font-size: 24px;
}

nav {
    float: right;
    margin-top: 10px;
}

section {
    padding: 20px 0;
    border-bottom: #eee 1px solid;
}

#about {
    background: #f4f4f4;
    
    color: #333;
}

#projects {
    background: #fff;
    color: #333;
}

#contact {
    background: #f4f4f4;
    color: #333;
}
#CV {
    background: #f4f4f4;
    color: #333;

.project {
    margin: 20px 0;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

</style>
<body>
    <header>
        <div class="container">
            <h1>My Portfolio</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">education</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#CV">CV</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <img src="" alt="image"style="width:300px">
            <h2>About Me</h2>
            <p>Hi I'm Dhanush Hari, I am a student at Gisma University of applied science</p>
        </div>
    </section>

    <section id="education">
        <div class="container">
            <h2>Educational Background</h2>
            <div class="project">
                <h3>Higher secondary</h3>
                <p>I copleated my higher secondary education from Mount bethany public school  </p>
            </div>
            <div class="project">
                <h3>Deploma</h3>
                <p>I have a deploma in web designing and Hardware and networking.</p>
            </div>
            
        </div>
    </section>
    
    <section id="CV">
        <div class="container">
    
            <h2>CV</h2>
            <img src="E:\college work\Resume_Template_for_PhD_applicant__1_-1.png" alt="img"style="width:700px">
            
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>If you would like to get in touch, please email me at <a>dhanushhari231@gmail.com</a>.</p>
        </div>
    </section>
   
    </section>
    <footer>
        <div class="container">
            
        </div>
    </footer>
</body>
</html>

